FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
FACEBOOK_ID=
FACEBOOK_SECRET=
MONGOOSE_URI=mongodb+srv://alpha:camp@cluster0.3qrz8pu.mongodb.net/todo-list?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SESSION_SECRET=ThisIsMySecret